<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neha - developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: blueviolet;
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: black;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: violet;
            font-size: 1.04rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;

        }


        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 140px 0;
        }

        .firstSection>div {
            width: 50%;
        }

        .leftSection {
            font-size: 3rem;
            margin: 70px;

        }

        .leftSection .buttons {
            padding: 30px;
        }

        .leftSection .btn {
            padding: 12px;
            background: rgba(0, 0, 0, 0.61);
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            width: 80%;

        }

        .purple {
            color: black;
        }

        .text-gray {
            color: black;
        }

        #element {
            color: black;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: black;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: black;
            margin: 0 130px;
        }

        .imge-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;

        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: black;
            width: 150px;
            font-size: 9px;

        }

        footer {
            background-color: rgba(128, 0, 128, 0.705);
            height: 233px;
        }

        .footer {
            display: flex;
            margin: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;

        }

        footer .footer-rights {
            text-align: center;
            color: black;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> Neha's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">
                            <Abou< /a>
                    </li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Project</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Neha</span>
                <div>I am a passionate</div>
                <div>Web Developer.</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>

                </div>
            </div>
            <div class="rightSection">
                <img src="bg.png.png">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Education Qualifications</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="Developer.png.svg" alt="">
                    <div class="vertical-title">
                        High School (2016-2017)
                    </div>
                    <div class="vertical-desc">
                       I have done my schooling in 2017 and completed my high school with A+ grade Marks.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="Developer.png.svg" alt="">
                    <div class="vertical-title">
                        Entermidiate (2018-2019)
                    </div>
                    <div class="vertical-desc">
                        I have starting my college in 2017 and my experince in too good. I have also done my enter in
                        science.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="Developer.png.svg" alt="">
                    <div class="vertical-title">
                        Bachelor of science (2019-2022)
                    </div>
                    <div class="vertical-desc">
                        I have done my graduation with Mathematics, Physics and Chemistry.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="Developer.png.svg" alt="">
                    <div class="vertical-title">
                        Masters of Computer Application (2022-2024)
                    </div>
                    <div class="vertical-desc">
                        Starting my masters from Greater noida , (Delhi). In this course learn C,C++,Java,HTML,CSS.Java
                        script and data structure with cirtifications.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="Developer.png.svg" alt="">
                    <div class="vertical-title">
                        HTML Developer (2022-2024)
                    </div>
                    <div class="vertical-desc">
                        I Designed a personal portfolio website using html,css and also used some picture and icons from
                        google and also work on many project like forcasting weather app, designed a netflix clone using
                        html,css and also use phtos video and icons.
                    </div>
                </div>


            </div>


        </section>


    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Neha's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                    <li>Help</li>
                </ul>
            </div>
            <div class="" footer-third>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                    <li>Help</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                    <li>Help</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright&#169; nehasportfolio.com | All rights reserved

        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Skills like', 'Web Developer', 'Graphic Designer', 'Web Designer'],
            typeSpeed: 50,
        });
    </script>


</body>

</html>